<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1346626" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe786;</span>
                <div class="name">刷新</div>
                <div class="code-name">&amp;#xe786;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6af;</span>
                <div class="name">支付 (1)</div>
                <div class="code-name">&amp;#xe6af;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe600;</span>
                <div class="name">日历</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a1;</span>
                <div class="name">退货</div>
                <div class="code-name">&amp;#xe6a1;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe643;</span>
                <div class="name">取消订单</div>
                <div class="code-name">&amp;#xe643;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe612;</span>
                <div class="name">邮箱</div>
                <div class="code-name">&amp;#xe612;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe611;</span>
                <div class="name">订单</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6c1;</span>
                <div class="name">设 置</div>
                <div class="code-name">&amp;#xe6c1;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe604;</span>
                <div class="name">用户</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6eb;</span>
                <div class="name">arrow-down</div>
                <div class="code-name">&amp;#xe6eb;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ec;</span>
                <div class="name">arrow-right</div>
                <div class="code-name">&amp;#xe6ec;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6fe;</span>
                <div class="name">Not visible</div>
                <div class="code-name">&amp;#xe6fe;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe701;</span>
                <div class="name">play</div>
                <div class="code-name">&amp;#xe701;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe743;</span>
                <div class="name">arrow-right</div>
                <div class="code-name">&amp;#xe743;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe744;</span>
                <div class="name">arrow-lift</div>
                <div class="code-name">&amp;#xe744;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe747;</span>
                <div class="name">close</div>
                <div class="code-name">&amp;#xe747;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe74c;</span>
                <div class="name">double-arro- right</div>
                <div class="code-name">&amp;#xe74c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe74d;</span>
                <div class="name">double-arrow-left</div>
                <div class="code-name">&amp;#xe74d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe752;</span>
                <div class="name">help</div>
                <div class="code-name">&amp;#xe752;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe755;</span>
                <div class="name">left button</div>
                <div class="code-name">&amp;#xe755;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe756;</span>
                <div class="name">loading</div>
                <div class="code-name">&amp;#xe756;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe789;</span>
                <div class="name">reeor-fill</div>
                <div class="code-name">&amp;#xe789;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe788;</span>
                <div class="name">prompt-fill</div>
                <div class="code-name">&amp;#xe788;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe78d;</span>
                <div class="name">success-fill</div>
                <div class="code-name">&amp;#xe78d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe790;</span>
                <div class="name">warning-fill</div>
                <div class="code-name">&amp;#xe790;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xed6a;</span>
                <div class="name">密码</div>
                <div class="code-name">&amp;#xed6a;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont xl-icon-shuaxin"></span>
            <div class="name">
              刷新
            </div>
            <div class="code-name">.xl-icon-shuaxin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont xl-icon-zhifu1"></span>
            <div class="name">
              支付 (1)
            </div>
            <div class="code-name">.xl-icon-zhifu1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont xl-icon-rili"></span>
            <div class="name">
              日历
            </div>
            <div class="code-name">.xl-icon-rili
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont xl-icon-tuihuo"></span>
            <div class="name">
              退货
            </div>
            <div class="code-name">.xl-icon-tuihuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont xl-icon-quxiaodingdan"></span>
            <div class="name">
              取消订单
            </div>
            <div class="code-name">.xl-icon-quxiaodingdan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont xl-icon-youxiang3"></span>
            <div class="name">
              邮箱
            </div>
            <div class="code-name">.xl-icon-youxiang3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont xl-icon-layer"></span>
            <div class="name">
              订单
            </div>
            <div class="code-name">.xl-icon-layer
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont xl-icon-shezhi"></span>
            <div class="name">
              设 置
            </div>
            <div class="code-name">.xl-icon-shezhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont xl-icon-yonghu1"></span>
            <div class="name">
              用户
            </div>
            <div class="code-name">.xl-icon-yonghu1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont xl-icon-arrow-down"></span>
            <div class="name">
              arrow-down
            </div>
            <div class="code-name">.xl-icon-arrow-down
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont xl-icon-arrow-right"></span>
            <div class="name">
              arrow-right
            </div>
            <div class="code-name">.xl-icon-arrow-right
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont xl-icon-Notvisible"></span>
            <div class="name">
              Not visible
            </div>
            <div class="code-name">.xl-icon-Notvisible
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont xl-icon-play"></span>
            <div class="name">
              play
            </div>
            <div class="code-name">.xl-icon-play
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont xl-icon-arrow-right1"></span>
            <div class="name">
              arrow-right
            </div>
            <div class="code-name">.xl-icon-arrow-right1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont xl-icon-arrow-lift"></span>
            <div class="name">
              arrow-lift
            </div>
            <div class="code-name">.xl-icon-arrow-lift
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont xl-icon-close"></span>
            <div class="name">
              close
            </div>
            <div class="code-name">.xl-icon-close
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont xl-icon-double-arro-right"></span>
            <div class="name">
              double-arro- right
            </div>
            <div class="code-name">.xl-icon-double-arro-right
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont xl-icon-double-arrow-left"></span>
            <div class="name">
              double-arrow-left
            </div>
            <div class="code-name">.xl-icon-double-arrow-left
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont xl-icon-help"></span>
            <div class="name">
              help
            </div>
            <div class="code-name">.xl-icon-help
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont xl-icon-leftbutton"></span>
            <div class="name">
              left button
            </div>
            <div class="code-name">.xl-icon-leftbutton
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont xl-icon-loading"></span>
            <div class="name">
              loading
            </div>
            <div class="code-name">.xl-icon-loading
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont xl-icon-reeor-fill"></span>
            <div class="name">
              reeor-fill
            </div>
            <div class="code-name">.xl-icon-reeor-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont xl-icon-prompt-fill"></span>
            <div class="name">
              prompt-fill
            </div>
            <div class="code-name">.xl-icon-prompt-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont xl-icon-success-fill"></span>
            <div class="name">
              success-fill
            </div>
            <div class="code-name">.xl-icon-success-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont xl-icon-warning-fill"></span>
            <div class="name">
              warning-fill
            </div>
            <div class="code-name">.xl-icon-warning-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont xl-icon-mima1"></span>
            <div class="name">
              密码
            </div>
            <div class="code-name">.xl-icon-mima1
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont xl-icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#xl-icon-shuaxin"></use>
                </svg>
                <div class="name">刷新</div>
                <div class="code-name">#xl-icon-shuaxin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#xl-icon-zhifu1"></use>
                </svg>
                <div class="name">支付 (1)</div>
                <div class="code-name">#xl-icon-zhifu1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#xl-icon-rili"></use>
                </svg>
                <div class="name">日历</div>
                <div class="code-name">#xl-icon-rili</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#xl-icon-tuihuo"></use>
                </svg>
                <div class="name">退货</div>
                <div class="code-name">#xl-icon-tuihuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#xl-icon-quxiaodingdan"></use>
                </svg>
                <div class="name">取消订单</div>
                <div class="code-name">#xl-icon-quxiaodingdan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#xl-icon-youxiang3"></use>
                </svg>
                <div class="name">邮箱</div>
                <div class="code-name">#xl-icon-youxiang3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#xl-icon-layer"></use>
                </svg>
                <div class="name">订单</div>
                <div class="code-name">#xl-icon-layer</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#xl-icon-shezhi"></use>
                </svg>
                <div class="name">设 置</div>
                <div class="code-name">#xl-icon-shezhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#xl-icon-yonghu1"></use>
                </svg>
                <div class="name">用户</div>
                <div class="code-name">#xl-icon-yonghu1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#xl-icon-arrow-down"></use>
                </svg>
                <div class="name">arrow-down</div>
                <div class="code-name">#xl-icon-arrow-down</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#xl-icon-arrow-right"></use>
                </svg>
                <div class="name">arrow-right</div>
                <div class="code-name">#xl-icon-arrow-right</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#xl-icon-Notvisible"></use>
                </svg>
                <div class="name">Not visible</div>
                <div class="code-name">#xl-icon-Notvisible</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#xl-icon-play"></use>
                </svg>
                <div class="name">play</div>
                <div class="code-name">#xl-icon-play</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#xl-icon-arrow-right1"></use>
                </svg>
                <div class="name">arrow-right</div>
                <div class="code-name">#xl-icon-arrow-right1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#xl-icon-arrow-lift"></use>
                </svg>
                <div class="name">arrow-lift</div>
                <div class="code-name">#xl-icon-arrow-lift</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#xl-icon-close"></use>
                </svg>
                <div class="name">close</div>
                <div class="code-name">#xl-icon-close</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#xl-icon-double-arro-right"></use>
                </svg>
                <div class="name">double-arro- right</div>
                <div class="code-name">#xl-icon-double-arro-right</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#xl-icon-double-arrow-left"></use>
                </svg>
                <div class="name">double-arrow-left</div>
                <div class="code-name">#xl-icon-double-arrow-left</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#xl-icon-help"></use>
                </svg>
                <div class="name">help</div>
                <div class="code-name">#xl-icon-help</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#xl-icon-leftbutton"></use>
                </svg>
                <div class="name">left button</div>
                <div class="code-name">#xl-icon-leftbutton</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#xl-icon-loading"></use>
                </svg>
                <div class="name">loading</div>
                <div class="code-name">#xl-icon-loading</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#xl-icon-reeor-fill"></use>
                </svg>
                <div class="name">reeor-fill</div>
                <div class="code-name">#xl-icon-reeor-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#xl-icon-prompt-fill"></use>
                </svg>
                <div class="name">prompt-fill</div>
                <div class="code-name">#xl-icon-prompt-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#xl-icon-success-fill"></use>
                </svg>
                <div class="name">success-fill</div>
                <div class="code-name">#xl-icon-success-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#xl-icon-warning-fill"></use>
                </svg>
                <div class="name">warning-fill</div>
                <div class="code-name">#xl-icon-warning-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#xl-icon-mima1"></use>
                </svg>
                <div class="name">密码</div>
                <div class="code-name">#xl-icon-mima1</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
