
@primary: #409EFF;

@border: rgba(136, 136, 136, 0.75);

.container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  a {
    cursor: pointer;
    text-decoration: none;
  }
  input {
    background: transparent;
  }
}